{
  "schemaVersion": 1,
  "id": "cookie",
  "version": "${version}",
  "name": "Cookie",
  "description": "☆Cookie☆",
  "authors": [
	"forpleuvoir"
  ],
  "contact": {
	"email": "695801070@qq.com",
	"website": "https://github.com/forpleuvoir/forpleuvoir_mc_mod/tree/1.19.x/cookie",
	"sources": "https://github.com/forpleuvoir/forpleuvoir_mc_mod/tree/1.19.x/cookie",
	"issues": "https://github.com/forpleuvoir/forpleuvoir_mc_mod/issues",
	"repo": "https://maven.forpleuvoir.com/#/releases/forpleuvoir/mc/cookie"
  },
  "license": "GPL-3.0",
  "accessWidener": "cookie.accesswidener",
  "environment": "*",
  "entrypoints": {
	"main": [
	  {
		"adapter": "kotlin",
		"value": "forpleuvoir.mc.cookie.Cookie"
	  }
	],
	"client": [
	  {
		"adapter": "kotlin",
		"value": "forpleuvoir.mc.cookie.CookieClient"
	  }
	],
	"server": [
	  {
		"adapter": "kotlin",
		"value": "forpleuvoir.mc.cookie.CookieServer"
	  }
	],
	"cookie_mod_client_config": [
	  {
		"adapter": "kotlin",
		"value": "forpleuvoir.mc.cookie.config.CookieClientModConfig"
	  }
	],
	"cookie_mod_server_config": [
	  {
		"adapter": "kotlin",
		"value": "forpleuvoir.mc.cookie.config.CookieServerModConfig"
	  }
	]
  },
  "mixins": [
	"cookie.server.mixins.json",
	"cookie.client.mixins.json"
  ],
  "depends": {
	"fabricloader": ">=0.14.0",
	"fabric": "*",
	"minecraft": "1.19.2",
	"fabric-language-kotlin": ">=1.8.2+kotlin.1.7.10"
  },
  "custom": {
	"cookie": {
	  "package": [
		"forpleuvoir.mc.library",
		"forpleuvoir.mc.cookie"
	  ]
	}
  }
}
